VITE_APIKEY=AIzaSyCe9uwB3vZ7TdsTkQBEDRyUaWEtGEtRze8
VITE_AUTHDOMAIN=visa-land.firebaseapp.com
VITE_PROJECTID=visa-land
VITE_STORAGEBUCKET=visa-land.firebasestorage.app
VITE_MESSAGINGSENDERID=106075384331
VITE_APPID=1:106075384331:web:24c06a322c9a40f894350e


VITE_API_URL=https://visa-land-server.vercel.app